<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout1">
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Send" android:id="@+id/button1"></Button>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Clear" android:id="@+id/button2"></Button>
        <Button android:text="Connect" android:id="@+id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
        <Button android:text="List" android:id="@+id/button4" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
        <Button android:text="Start" android:id="@+id/button5" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
        <TextView android:layout_width="wrap_content" android:text="Speed" android:layout_height="wrap_content" android:id="@+id/textView1"></TextView>
    </LinearLayout>
    <ScrollView android:layout_height="fill_parent" android:layout_width="fill_parent">
	    <TextView android:layout_height="wrap_content" android:id="@+id/editText1" android:layout_width="match_parent" android:inputType="textMultiLine" android:layout_weight="0.58">
	        <requestFocus></requestFocus>
	    </TextView>
    </ScrollView>
</LinearLayout>
